<h1 id="gateway-programming-school-inc.open-license">Gateway Programming School, Inc. Open License</h1>
<p>Document Version <strong>1.0.0</strong></p>
<h2 id="introduction">Introduction</h2>
<p>The copyright holder (owner) of any documents, code or algorithms (works) licensed under these terms are the property of owner alone.</p>
<h2 id="terms-of-license">Terms of License</h2>
<ul>
<li>This license must be presented with any derivative or original work covered under this license.</li>
<li>No warranty, expressed or implied, is given with the works accompanying this license.<br />
</li>
<li>The owner will be held harmless in all possible instances of defect or unsuitability of any work accompanying this license.</li>
<li>Works may be modified but all copyright and license notices must remain intact.</li>
<li>All works that are derivative of the original works will have ownership and copyright held by the owner of the original works.</li>
<li>All works that are derivative of these original works must continue to be licensed under this license except by written agreement by the owner.</li>
<li>Works may be redistributed with other work whereas doing so does not change any terms of this license or any license agreed to by the owner.</li>
<li>Additions to the works covered by this license must be submitted as a Pull Request to the official GitHub <a href="https://www.github.com/gatewayprogrammingschool/bodyandbrain">repository</a>.</li>
<li>If any condition of these terms are found to be unenforceable by law in any jurisdiction, it shall have no effect on the enforceability of any other conditions set forth in this license.</li>
<li>The owner of a work accompanying this license must provide the exact name and email address of the entity.</li>
<li>This license is explicitly incompatible with any other license without a formal release of this license to a specific party, and only that specific party.</li>
</ul>
<h2 id="definitions">Definitions</h2>
<ul>
<li><strong>Owner</strong> - Any entity, regardless of location or origination–to include charities, non-profits, schools, corporations, religious organizations and individuals.</li>
<li><strong>Original Work</strong> - Any document (textual or graphical) or code (source or binary) initially created by the owner of the document.</li>
<li><strong>Derivative Work</strong> - Any document (textual or graphical) or code (source or binary) that extends, reuses or modifies in any way an <strong>original work</strong>.</li>
<li><strong>Pull Request</strong> - Any submission of work to a source control repository.</li>
<li><strong>Source Control Repository</strong> - A collection of one or more works that is stored in a public facility such as GitHub, Visual Studio Team Systems, etc.</li>
<li><strong>Algorithms</strong> - Any process provided by a work that transforms any data from one state to another, or generates new data from the state of existing data or input.</li>
</ul>
<h2 id="contact">Contact</h2>
<p>Gateway Programming School, Inc. ninja@thesharp.ninja</p>
