<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Manual</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<figure>
<img src="assets/BodyAndBrain.png" alt="Body And Brain" /><figcaption>Body And Brain</figcaption>
</figure>
<h1 id="body-and-brain---a-simple-role-playing-system">Body And Brain - A Simple Role-Playing System</h1>
<!-- !toc -->
<ul>
<li><a href="#body-and-brain-a-simple-role-playing-system">Body And Brain - A Simple Role-Playing System</a>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#character-creation">Character Creation</a>
<ul>
<li><a href="#stats">Stats</a></li>
<li><a href="#skill-level-bonus">Skill Level Bonus</a></li>
<li><a href="#character-stats">Character Stats</a></li>
</ul></li>
<li><a href="#races">Races</a>
<ul>
<li><a href="#elf">Elf</a></li>
<li><a href="#human">Human</a></li>
<li><a href="#half-elf">Half-Elf</a></li>
<li><a href="#dwarf">Dwarf</a></li>
<li><a href="#halfling">Halfling</a></li>
<li><a href="#reptilian">Reptilian</a></li>
<li><a href="#feline">Feline</a></li>
<li><a href="#orc">Orc</a></li>
</ul></li>
<li><a href="#professions">Professions</a>
<ul>
<li><a href="#fighter">Fighter</a></li>
<li><a href="#berserker">Berserker</a></li>
<li><a href="#paladin">Paladin</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#thief">Thief</a></li>
<li><a href="#bard">Bard</a></li>
<li><a href="#wizard">Wizard</a></li>
<li><a href="#conjuror">Conjuror</a></li>
<li><a href="#cleric">Cleric</a></li>
</ul></li>
<li><a href="#adventuring">Adventuring</a></li>
<li><a href="#magic">Magic</a></li>
<li><a href="#combat">Combat</a></li>
<li><a href="#non-player-characters">Non-Player Characters</a></li>
<li><a href="#apprenticeships">Apprenticeships</a>
<ul>
<li><a href="#bard-apprenticeships">Bard Apprenticeships</a></li>
<li><a href="#berserker-apprenticeships">Berserker Apprenticeships</a></li>
<li><a href="#cleric-apprenticeships">Cleric Apprenticeships</a></li>
<li><a href="#conjuror-apprenticeships">Conjuror Apprenticeships</a></li>
<li><a href="#fighter-apprenticeships">Fighter Apprenticeships</a></li>
<li><a href="#paladin-apprenticeships">Paladin Apprenticeships</a></li>
<li><a href="#ranger-apprenticeships">Ranger Apprenticeships</a></li>
<li><a href="#thief-apprenticeships">Thief Apprenticeships</a></li>
<li><a href="#wizard-apprenticeships">Wizard Apprenticeships</a></li>
</ul></li>
<li><a href="#appendices">Appendices</a>
<ul>
<li><a href="#fan-support">Fan Support</a></li>
<li><a href="#licensing">Licensing</a></li>
</ul></li>
</ul></li>
</ul>
<!-- toc! -->
<!-- include (1-Overview.md) -->
<h2 id="overview">Overview</h2>
<hr />
<p>Body and Brain (BaB) is a simple RPG system designed from the ground up to be suitable for both table-top play and computer play. BaB is created for new and experienced gamers alike, offering a slim set of rules that reduces the overhead of the gaming experience; thus, allowing new game masters to acclimate quickly and experienced game masters to keep their campaign moving.</p>
<p>Players of BaB benefit from a simple character sheet requiring little math to set up and get playing. Players get clear and concise instructions for creating, playing and leveling their character.</p>
<p>Creating game modules for BaB is a breeze due to simplified NPC selection and customization. Terrain effects are standardized for physical attack and maneuvers.</p>
<pre class="todo"><code>TODO: Let&#39;s add some more here!</code></pre>
<!-- /include -->
<!-- include (2-Character_Creation.md) -->
<h2 id="character-creation">Character Creation</h2>
<hr />
<h3 id="stats">Stats</h3>
<p>The first step in generating a Body and Brain character is to make fourteen <a href="#D10">D10</a> rolls, throw out the low and the high rolls, and sum the remaining rolls, giving you the player stat pool. Next, add the player stat pool to 400 to get your total stat pool. You may only have one stat of 100, one stat of 99, and two stats between 95 to 98. The rest of the stat pool may be allocated freely for stats of 94 and lower. A character may not earn more than 14 skill points per level for either the Body or Brain groups.</p>
<h4 id="selecting-a-profession">Selecting a <a href="#professions">Profession</a></h4>
<p>The next step is to pick a Profession from <em><a href="#table-1-1">Table 1-1</a></em>. Using the primary stat group (Body or Brain) as your guide, allocate your stat pool among the Body Stats:</p>
<ul>
<li><a href="#strength">Strength</a></li>
<li><a href="#agility">Agility</a></li>
<li><a href="#constitution">Constitution</a></li>
</ul>
<p>and the Brain Stats:</p>
<ul>
<li><a href="#intelligence">Intelligence</a></li>
<li><a href="#presence">Presence</a></li>
<li><a href="#piety">Piety</a></li>
</ul>
<h6 id="table-1-1">Table 1-1</h6>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Primary Stat</th>
<th style="text-align: left;">Profession</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;"><a href="#ranger">Ranger</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;"><a href="#bard">Bard</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: left;"><a href="#fighter">Fighter</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;"><a href="#berserker">Berserker</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Piety</td>
<td style="text-align: left;"><a href="#paladin">Paladin</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;"><a href="#thief">Thief</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;"><a href="#wizard">Wizard</a></td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;"><a href="#conjuror">Conjuror</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Piety</td>
<td style="text-align: left;"><a href="#cleric">Cleric</a></td>
</tr>
</tbody>
</table>
<h4 id="selecting-a-race">Selecting a <a href="#races">Race</a></h4>
<p>The next step is to pick a Race from the Races available for your chosen profession (See <em><a href="#table-1-2">Table 1-2</a></em>). After doing so, you enter the Racial Stat Bonuses for the individual stats (See <em><a href="#table-1-3">Table 1-3</a></em>).</p>
<h6 id="table-1-2">Table 1-2</h6>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><a href="#human">Human</a></th>
<th style="text-align: left;"><a href="#half-elf">Half-Elf</a></th>
<th style="text-align: left;"><a href="#elf">Elf</a></th>
<th style="text-align: left;"><a href="#dwarf">Dwarf</a></th>
<th style="text-align: left;"><a href="#halfling">Halfling</a></th>
<th style="text-align: left;"><a href="#reptilian">Reptilian</a></th>
<th style="text-align: left;"><a href="#orc">Orc</a></th>
<th style="text-align: left;"><a href="#feline">Feline</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Bard</td>
<td style="text-align: left;">Bard</td>
<td style="text-align: left;">Bard</td>
<td style="text-align: left;">Berserker</td>
<td style="text-align: left;">Bard</td>
<td style="text-align: left;">Berserker</td>
<td style="text-align: left;">Fighter</td>
<td style="text-align: left;">Bard</td>
</tr>
<tr class="even">
<td style="text-align: left;">Berserker</td>
<td style="text-align: left;">Conjurer</td>
<td style="text-align: left;">Conjurer</td>
<td style="text-align: left;">Cleric</td>
<td style="text-align: left;">Cleric</td>
<td style="text-align: left;">Cleric</td>
<td style="text-align: left;">Berserker</td>
<td style="text-align: left;">Conjurer</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cleric</td>
<td style="text-align: left;">Fighter</td>
<td style="text-align: left;">Ranger</td>
<td style="text-align: left;">Conjurer</td>
<td style="text-align: left;">Conjurer</td>
<td style="text-align: left;">Conjurer</td>
<td style="text-align: left;">Cleric</td>
<td style="text-align: left;">Ranger</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjurer</td>
<td style="text-align: left;">Ranger</td>
<td style="text-align: left;">Thief</td>
<td style="text-align: left;">Fighter</td>
<td style="text-align: left;">Ranger</td>
<td style="text-align: left;">Fighter</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Thief</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Fighter</td>
<td style="text-align: left;">Thief</td>
<td style="text-align: left;">Wizard</td>
<td style="text-align: left;">Paladin</td>
<td style="text-align: left;">Thief</td>
<td style="text-align: left;">Paladin</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Wizard</td>
</tr>
<tr class="even">
<td style="text-align: left;">Paladin</td>
<td style="text-align: left;">Wizard</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">Wizard</td>
<td style="text-align: left;">Wizard</td>
<td style="text-align: left;">Wizard</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ranger</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Thief</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizard</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h6 id="table-1-3">Table 1-3</h6>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: left;">Human</th>
<th style="text-align: left;">Half-Elf</th>
<th style="text-align: left;">Elf</th>
<th style="text-align: left;">Dwarf</th>
<th style="text-align: left;">Halfling</th>
<th style="text-align: left;">Reptilian</th>
<th style="text-align: left;">Orc</th>
<th style="text-align: left;">Feline</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">-1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">-1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">3</td>
<td style="text-align: left;">-1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">-1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">-3</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">-1</td>
<td style="text-align: left;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">-2</td>
<td style="text-align: left;">-3</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">-1</td>
</tr>
</tbody>
</table>
<h4 id="base-bonus">Base Bonus</h4>
<p>In addition to racial stat bonuses, stats also have an associated base bonus. <em><a href="#table-1-4">Table 1-4</a></em> shows the bonus that an individual stat receives based on its value.</p>
<h6 id="table-1-4">Table 1-4</h6>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Range</th>
<th style="text-align: center;">Bonus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: center;">-5</td>
</tr>
<tr class="even">
<td style="text-align: left;">2 to 10</td>
<td style="text-align: center;">-3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">11 to 25</td>
<td style="text-align: center;">-1</td>
</tr>
<tr class="even">
<td style="text-align: left;">26 to 49</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">50 to 75</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">76 to 89</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">90 to 94</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">95 to 98</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">99</td>
<td style="text-align: center;">7</td>
</tr>
<tr class="even">
<td style="text-align: left;">100</td>
<td style="text-align: center;">10</td>
</tr>
</tbody>
</table>
<h4 id="skills">Skills</h4>
<p>Skills levels determine your effectiveness at using a specific skill. Skills are broken down into seven sections:</p>
<ul>
<li><a href="#weapon-skills">Weapons</a></li>
<li><a href="#armor-skills">Armor</a></li>
<li><a href="#physical-skills">Physical Skills</a></li>
<li><a href="#mental-abilities">Mental Abilities</a></li>
<li><a href="#mixed-abilities">Mixed Abilities</a></li>
<li><a href="#arcane-skills">Arcane Skills</a></li>
<li><a href="#other-skills">Other Skills</a></li>
</ul>
<p>Skills are developed by spending skill points which are earned each level based on your stats. Using <em><a href="#table-1-5">Table 1-5</a>,</em> assign skill points based on the stat value, keeping in mind that you may not exceed 14 skill points for either the Body or Brain group.</p>
<h6 id="table-1-5">Table 1-5</h6>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Range</th>
<th style="text-align: right;">Skill Points</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">2 to 10</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">11 to 25</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">26 to 49</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">50 to 75</td>
<td style="text-align: right;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">76 to 89</td>
<td style="text-align: right;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">90 to 94</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">95 to 98</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">99</td>
<td style="text-align: right;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">100</td>
<td style="text-align: right;">7</td>
</tr>
</tbody>
</table>
<h4 id="weapon-skills">Weapon Skills</h4>
<p>Developing weapon skills is performed by allocating skill points to skill levels. Using <em><a href="#table-1-6">Table 1-6</a></em>, a Fighter can spend one skill point for one skill level for their Primary Melee or Primary Missile weapons. A fighter can then spend three skill points for one skill level for their Secondary Melee or Secondary Missile weapons. Our fighter’s Tertiary weapons require spending seven skill points for one skill level.</p>
<h6 id="table-1-6">Table 1-6</h6>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Primary Stat</th>
<th style="text-align: left;">Skill</th>
<th style="text-align: center;">Fighter</th>
<th style="text-align: center;">Berserker</th>
<th style="text-align: center;">Paladin</th>
<th style="text-align: center;">Ranger</th>
<th style="text-align: center;">Rogue</th>
<th style="text-align: center;">Bard</th>
<th style="text-align: center;">Wizard</th>
<th style="text-align: center;">Conjuror</th>
<th style="text-align: center;">Cleric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">Primary Melee</td>
<td style="text-align: center;">1/3/7</td>
<td style="text-align: center;">1/3/7</td>
<td style="text-align: center;">1/3/7</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">2/5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">Primary Missile</td>
<td style="text-align: center;">1/3/7</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">1/3/7</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">Secondary Melee</td>
<td style="text-align: center;">3/7</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">3/7</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">6</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">Secondary Missile</td>
<td style="text-align: center;">3/7</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">2/5</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">Tertiary Melee</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">40</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">Tertiary Missile</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">40</td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<h4 id="armor-skills">Armor Skills</h4>
<p>Armor is a bit simpler. The player can allocate skill points to specific armor types same as is done for weapons, but the skill points costs are fixed per armor type. Our fighter can thus allocate the number of skill points denoted in <em><a href="#table-1-7">Table 1-7</a></em> for one skill level.</p>
<h6 id="table-1-7">Table 1-7</h6>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Primary Stat</th>
<th style="text-align: left;">Skill</th>
<th style="text-align: center;">Fighter</th>
<th style="text-align: center;">Berserker</th>
<th style="text-align: center;">Paladin</th>
<th style="text-align: center;">Ranger</th>
<th style="text-align: center;">Rogue</th>
<th style="text-align: center;">Bard</th>
<th style="text-align: center;">Wizard</th>
<th style="text-align: center;">Conjuror</th>
<th style="text-align: center;">Cleric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">None or Light Clothing</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1/3/5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">Robes</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1/3/5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Agility/Strength</td>
<td style="text-align: left;">Soft Leather</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">1/3/5</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3/7</td>
<td style="text-align: center;">3/7</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">1/3/5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility/Constitution</td>
<td style="text-align: left;">Rigid Leather</td>
<td style="text-align: center;">3/7</td>
<td style="text-align: center;">2/6</td>
<td style="text-align: center;">3/7</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">Chain</td>
<td style="text-align: center;">5/10</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Strength/Constitution</td>
<td style="text-align: left;">Plate</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">7</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">Helm</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">Shield</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<h4 id="physical-skills">Physical Skills</h4>
<p>Physical Skills encompass actions that be taken by a character that primarily depend upon the Body stats of the character.</p>
<h6 id="table-1-8">Table 1-8</h6>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Primary Stat</th>
<th style="text-align: left;">Skill</th>
<th style="text-align: center;">Fighter</th>
<th style="text-align: center;">Berserker</th>
<th style="text-align: center;">Paladin</th>
<th style="text-align: center;">Ranger</th>
<th style="text-align: center;">Rogue</th>
<th style="text-align: center;">Bard</th>
<th style="text-align: center;">Wizard</th>
<th style="text-align: center;">Conjuror</th>
<th style="text-align: center;">Cleric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">Sprint</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Constitution</td>
<td style="text-align: left;">Run</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Agility</td>
<td style="text-align: left;">Swim</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">7</td>
</tr>
<tr class="even">
<td style="text-align: left;">Strength</td>
<td style="text-align: left;">Climb</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Body</td>
<td style="text-align: left;">Body General</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">5</td>
</tr>
</tbody>
</table>
<h4 id="mental-abilities">Mental Abilities</h4>
<h6 id="table-1-9">Table 1-9</h6>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Skill Points Per Level</th>
<th style="text-align: left;">Skill</th>
<th style="text-align: center;">Fighter</th>
<th style="text-align: center;">Berserker</th>
<th style="text-align: center;">Paladin</th>
<th style="text-align: center;">Ranger</th>
<th style="text-align: center;">Rogue</th>
<th style="text-align: center;">Bard</th>
<th style="text-align: center;">Wizard</th>
<th style="text-align: center;">Conjuror</th>
<th style="text-align: center;">Cleric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;">Traps</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;">Locks</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence/Piety</td>
<td style="text-align: left;">Persuasion</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;">Item Lore</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;">Read Runes</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;">Use Item</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mind</td>
<td style="text-align: left;">Brain General</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">17</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">3</td>
</tr>
</tbody>
</table>
<h4 id="mixed-abilities">Mixed Abilities</h4>
<h6 id="table-1-10">Table 1-10</h6>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Primary Stat</th>
<th style="text-align: left;">Skill</th>
<th style="text-align: center;">Fighter</th>
<th style="text-align: center;">Berserker</th>
<th style="text-align: center;">Paladin</th>
<th style="text-align: center;">Ranger</th>
<th style="text-align: center;">Rogue</th>
<th style="text-align: center;">Bard</th>
<th style="text-align: center;">Wizard</th>
<th style="text-align: center;">Conjuror</th>
<th style="text-align: center;">Cleric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Agility/Presence</td>
<td style="text-align: left;">Stealing</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;"></td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility/Intelligence</td>
<td style="text-align: left;">Tracking</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution/Presence</td>
<td style="text-align: left;">Hiding</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">1/3</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility/Presence</td>
<td style="text-align: left;">Balancing</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Mind/Body</td>
<td style="text-align: left;">Mixed General</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">8</td>
</tr>
</tbody>
</table>
<h4 id="arcane-skills">Arcane Skills</h4>
<h6 id="table-1-11">Table 1-11</h6>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Primary Stat</th>
<th style="text-align: left;">Skill</th>
<th style="text-align: center;">Fighter</th>
<th style="text-align: center;">Berserker</th>
<th style="text-align: center;">Paladin</th>
<th style="text-align: center;">Ranger</th>
<th style="text-align: center;">Rogue</th>
<th style="text-align: center;">Bard</th>
<th style="text-align: center;">Wizard</th>
<th style="text-align: center;">Conjuror</th>
<th style="text-align: center;">Cleric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;">Enchantment</td>
<td style="text-align: center;">40/-/-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">40/-/-</td>
<td style="text-align: center;">40/-/-</td>
<td style="text-align: center;">7/12/20</td>
<td style="text-align: center;">1/3/7</td>
<td style="text-align: center;">7/-/-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;">Conjuring</td>
<td style="text-align: center;">30/-/-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">30/-/-</td>
<td style="text-align: center;">40/-/-</td>
<td style="text-align: center;">7/12/20</td>
<td style="text-align: center;">7/-/-</td>
<td style="text-align: center;">1/3/7</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Piety</td>
<td style="text-align: left;">Prayer</td>
<td style="text-align: center;">25/-/-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">7/12/-</td>
<td style="text-align: center;">25/-/-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">1/3/3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: left;">Leadership</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">4/7/12</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: left;">Naturalist</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">4/7/12</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;">Songs</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">2/6/10</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
</tbody>
</table>
<h4 id="other-skills">Other Skills</h4>
<h6 id="table-1-12">Table 1-12</h6>
<table>
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Primary Stat</th>
<th style="text-align: left;">Skill</th>
<th style="text-align: center;">Fighter</th>
<th style="text-align: center;">Berserker</th>
<th style="text-align: center;">Paladin</th>
<th style="text-align: center;">Ranger</th>
<th style="text-align: center;">Rogue</th>
<th style="text-align: center;">Bard</th>
<th style="text-align: center;">Wizard</th>
<th style="text-align: center;">Conjuror</th>
<th style="text-align: center;">Cleric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: left;">Perception</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Constitution</td>
<td style="text-align: left;">Body Development</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">25</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">4</td>
</tr>
</tbody>
</table>
<h3 id="skill-level-bonus">Skill Level Bonus</h3>
<h6 id="table-1-13">Table 1-13</h6>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Skill Level</th>
<th style="text-align: center;">Bonus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">-5</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;">15</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">19</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">23</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">26</td>
</tr>
<tr class="even">
<td style="text-align: center;">7</td>
<td style="text-align: center;">29</td>
</tr>
<tr class="odd">
<td style="text-align: center;">8</td>
<td style="text-align: center;">31</td>
</tr>
<tr class="even">
<td style="text-align: center;">9</td>
<td style="text-align: center;">33</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10</td>
<td style="text-align: center;">34</td>
</tr>
</tbody>
</table>
<h3 id="character-stats">Character Stats</h3>
<p>Body and Brain uses six basic stats that describe a characters attributes that affect gameplay.</p>
<h4 id="body">Body</h4>
<p>There are three stats that define the Body category: <a href="#strength">Strength</a>, <a href="#agility">Agility</a> and <a href="#constitution">Constitution</a>.</p>
<h5 id="strength">Strength</h5>
<p>Strength is the ability to apply physical force to an object. Doing things like swinging a sword requires strength to move it. Strength also is required to wear heavy armor. Marching headlong into battle with heavy weapons, the <a href="#berserker">Berserker</a> must be strong to swing those massive weapons with the force to kill their enemies quickly.</p>
<h5 id="agility">Agility</h5>
<p>Agility is the ability to control your body. Whether it’s fine motor control picking locks, or aiming a bow, Agility allows the character to do these things effortlessly. <a href="#thief">Thieves</a> use their Agility in nearly all things they do.</p>
<h5 id="constitution">Constitution</h5>
<p>Constitution is your body’s resilience to stresses acting upon it. The amount of damage you can take before going down and the ability to shoulder heavy loads for long periods of time are determined by a character’s Constitution. As the tough guys of the world of Body and Brain, <a href="#fighter">Fighters</a> depend greatly on their constitution to wear heavy armor and keep in the fight.</p>
<h4 id="brain">Brain</h4>
<p>There are three stats that define the Brain category: <a href="#intelligence">Intelligence</a>, <a href="#presence">Presence</a> and <a href="#piety">Piety</a>.</p>
<h5 id="intelligence">Intelligence</h5>
<p>Intelligence is the measure of a character’s ability to gain and retain knowledge, and then recall that knowledge and apply it to an action such as casting a spell or reading a scroll during combat. Of all the classes, <a href="#wizard">Wizards</a> and <a href="#Sorceror">Sorcerors</a> are the most dependent on Intelligence.</p>
<h5 id="presence">Presence</h5>
<p>Presence is both the character’s ability to perceive the world around him and to project himself into that world. A <a href="#bard">Bard</a> depends on his presence to react to others as well as influence them. <a href="#ranger">Rangers</a> depend on Presence to help them be aware of their quarry and know when the tables have been turned.</p>
<h5 id="piety">Piety</h5>
<p>Piety is the connection that a character has to his patron Gods. <a href="#cleric">Clerics</a> and <a href="#paladin">Paladins</a> draw upon this Piety to curry favor that is called upon to support the party through healing and calm, as well as to be especially fierce when fighting the <a href="#Undead">Undead</a>. <!-- /include --></p>
<!-- include (3-Races.md) -->
<h2 id="races">Races</h2>
<hr />
<p>Body and Brain is built around normal fantasy races, but that does not mean we need to stop there! You are encouraged to create and add more races to the Appendices.</p>
<h3 id="elf">Elf</h3>
<p>Elves are the oldest race in Body and Brain, and are practically immortal. No Elf has ever died of old age and very few have died of disease. Combat and poison, on the other hand, have claimed many Elves over the millennia.</p>
<p>Elves are very intelligent, perceptive and wise. They have a great presence about them and the more gregarious of them tend to be <a href="#bard">Bards</a>, with many specializing in <a href="#acting">acting</a> while others with a more adventurous side going into <a href="#fencing">fencing</a> or <a href="#Politics">politics</a>.</p>
<p>Elves are slight of frame, but are not impeded in the arena of <a href="#strength">Strength</a>, and are especially agile. Their combination of <a href="#agility">Agility</a>, <a href="#presence">Presence</a> and <a href="#intelligence">Intelligence</a> makes them excellent <a href="#ranger">Rangers</a> and <a href="#thief">Thieves</a>. <a href="#piety">Piety</a> is the Elf’s Achilles Heel since they consider themselves akin to the Gods and are not very modest about it, which means that Elves cannot be <a href="#paladin">Paladins</a> or <a href="#cleric">Clerics</a>.</p>
<h4 id="professions-available-to-elves"><a href="#professions">Professions</a> Available to Elves</h4>
<ul>
<li><a href="#bard">Bard</a></li>
<li><a href="#conjuror">Conjuror</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#thief">Thief</a></li>
<li><a href="#wizard">Wizard</a></li>
</ul>
<h4 id="stat-bonuses-for-elves">Stat Bonuses for Elves</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Stat</th>
<th style="text-align: center;">Bonus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="#strength">Strength</a></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="#agility">Agility</a></td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="#constitution">Constitution</a></td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="#intelligence">Intelligence</a></td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="#presence">Presence</a></td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="#piety">Piety</a></td>
<td style="text-align: center;">-3</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-elves">Resistances for Elves</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Elf</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="#Poison">Poison</a></td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="#Disease">Disease</a></td>
<td style="text-align: left;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="#Wizardry">Wizardry</a></td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="#Conjuring">Conjuring</a></td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="#Curses">Curses</a></td>
<td style="text-align: left;">-2</td>
</tr>
</tbody>
</table>
<h3 id="human">Human</h3>
<p>Humans arose a long time after the <a href="#elf">Elves</a>. As their numbers grew, they became jealous of the Elves’ long lifespan, and that jealousy led to many wars between the two races. Humans are more well rounded than Elves, displaying excellent <a href="#strength">Strength</a>, <a href="#constitution">Constitution</a> and <a href="#agility">Agility</a>, all of which serve them well as the jack-of-all trades in Body and Brain. Humans can excel at all of the <a href="#3-Professions">professions</a> equally well.</p>
<h4 id="professions-available-to-humans"><a href="#professions">Professions</a> Available to Humans</h4>
<ul>
<li><a href="#bard">Bard</a></li>
<li><a href="#berserker">Berserker</a></li>
<li><a href="#cleric">Cleric</a></li>
<li><a href="#conjuror">Conjuror</a></li>
<li><a href="#fighter">Fighter</a></li>
<li><a href="#paladin">Paladin</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#thief">Thief</a></li>
<li><a href="#wizard">Wizard</a></li>
</ul>
<h4 id="stat-bonuses-for-humans">Stat Bonuses for Humans</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: center;">Bonus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-humans">Resistances for Humans</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Human</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Poison</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disease</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizardry</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjuring</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curses</td>
<td style="text-align: left;">0</td>
</tr>
</tbody>
</table>
<h3 id="half-elf">Half-Elf</h3>
<p>In between the wars between the <a href="#Humans">Humans</a> and <a href="#Elves">Elves</a> there were many “encounters” between them. Humans looking to have children with long lifespans to ensure the longevity of their line began enslaving Elven females and mating with them. This became such a common practice that there were enough Half-Elves that they started to mate among themselves and eventually forming their own communities.</p>
<p>Being more well rounded than either Humans or Elves, they found themselves being able to build more balanced armies and thus gaining advantages over both the Humans and the Elves. Soon they were pushing both out of the lands between the Human and Elven home lands.</p>
<h4 id="professions-available-to-half-elves"><a href="#professions">Professions</a> Available to Half-Elves</h4>
<ul>
<li><a href="#bard">Bard</a></li>
<li><a href="#conjuror">Conjuror</a></li>
<li><a href="#fighter">Fighter</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#thief">Thief</a></li>
<li><a href="#wizard">Wizard</a></li>
</ul>
<h4 id="stat-bonuses-for-half-elves">Stat Bonuses for Half-Elves</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: center;">Half-Elf</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: center;">-2</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-half-elves">Resistances for Half-Elves</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Half-Elves</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Poison</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disease</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizardry</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjuring</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curses</td>
<td style="text-align: left;">-1</td>
</tr>
</tbody>
</table>
<h3 id="dwarf">Dwarf</h3>
<p>Many ages ago, a race was created by a God of the Mountains that would embrace the God’s love of the deep places of the world. They would have to be adapted well to living in cramped quarters and handling heavy loads.</p>
<p>That race is the Dwarves. They have very high <a href="#strength">Strength</a> and <a href="#constitution">Constitution</a>, perfect for living underground. Additionally, they also have a strong connection to their God, making them the fiercest Paladins because of their strong <a href="#piety">Piety</a>. Seeing hosts of Dwarven Paladins in full armor is very frightening, whether friend or foe.</p>
<h4 id="professions-available-to-dwarves"><a href="#professions">Professions</a> Available to Dwarves</h4>
<ul>
<li><a href="#berserker">Berserker</a></li>
<li><a href="#cleric">Cleric</a></li>
<li><a href="#fighter">Fighter</a></li>
<li><a href="#paladin">Paladin</a></li>
<li><a href="#wizard">Wizard</a></li>
</ul>
<h4 id="stat-bonuses-for-dwarves">Stat Bonuses for Dwarves</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: center;">Dwarves</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: center;">-1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: center;">1</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-dwarves">Resistances for Dwarves</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Dwarves</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Poison</td>
<td style="text-align: left;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disease</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizardry</td>
<td style="text-align: left;">-1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjuring</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curses</td>
<td style="text-align: left;">-1</td>
</tr>
</tbody>
</table>
<h3 id="halfling">Halfling</h3>
<p>At the same time as creation of the <a href="#Dwarves">Dwarves</a>, another God who loves all things that are beautiful and green created a race that is well suited to the rolling hills and forest that they inhabit. To aid their ability to live among the trees, they are small, light and very nimble. Their stature of adults rarely reaching three feet tall has led to their being named Halflings.</p>
<p>Excelling at living among the trees, their <a href="#agility">Agility</a> is legendary. Don’t get into a dart throwing contest with a Halfling, you <em>will</em> lose! Living among the critters of the forest, and also being small, requires an acute sense of your surroundings which drives their excellent <a href="#presence">Presence</a> bonus. Halflings are adept at building homes to their scale that cut into the hills surrounding the nearby forests. These homes are well camouflaged from outside threats, often being overlooked unless the door is found. This kind of architecture requires a keen mind, thus explaining their <a href="#intelligence">Intelligence</a> bonus.</p>
<h4 id="professions-available-to-halflings"><a href="#professions">Professions</a> Available to Halflings</h4>
<ul>
<li><a href="#bard">Bard</a></li>
<li><a href="#cleric">Cleric</a></li>
<li><a href="#conjuror">Conjuror</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#thief">Thief</a></li>
<li><a href="#wizard">Wizard</a></li>
</ul>
<h4 id="stat-bonuses-for-halflings">Stat Bonuses for Halflings</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: center;">Halflings</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: center;">-1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-halflings">Resistances for Halflings</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Halflings</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Poison</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disease</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizardry</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjuring</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curses</td>
<td style="text-align: left;">1</td>
</tr>
</tbody>
</table>
<h3 id="reptilian">Reptilian</h3>
<p>Few creatures thrive in lakes, marshes and swamps, so Reptilians are one of two races, along with <a href="#feline">Felines</a> that evolved naturally. As such they are most well adapted to their surroundings than any other race. The are capable of very fast bursts of muscle twitch, lending them great <a href="#strength">Strength</a>, but being cold blooded, their <a href="#agility">Agility</a> is less acute than other races. Their <a href="#constitution">Constitution</a> is above average, but they are susceptible to <a href="#Cold">Cold Attacks</a>.</p>
<p>Reptilians, being naturally evolved, have a keen sense of their purpose in the world around them. They are the only race to seek out the meaning of life itself, and that has led them to the highest <a href="#piety">Piety</a> as their studious lives have given them insight into all of the Gods and they draw strength from each as necessary, making them excellent <a href="#Clerics">Clerics</a> and <a href="#Paladins">Paladins</a>.</p>
<h4 id="professions-available-to-reptilians"><a href="#professions">Professions</a> Available to Reptilians</h4>
<ul>
<li><a href="#berserker">Berserker</a></li>
<li><a href="#cleric">Cleric</a></li>
<li><a href="#conjuror">Conjuror</a></li>
<li><a href="#fighter">Fighter</a></li>
<li><a href="#paladin">Paladin</a></li>
<li><a href="#wizard">Wizard</a></li>
</ul>
<h4 id="stat-bonuses-for-reptilians">Stat Bonuses for Reptilians</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: center;">Reptilians</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: center;">-1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: center;">2</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-reptilians">Resistances for Reptilians</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Reptilians</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Poison</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disease</td>
<td style="text-align: left;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizardry</td>
<td style="text-align: left;">-2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjuring</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curses</td>
<td style="text-align: left;">0</td>
</tr>
</tbody>
</table>
<h3 id="feline">Feline</h3>
<p>Intimidation and speed are the best friends of the Feline race. Felines are also very vain due to their very high <a href="#presence">Presence</a>, often becoming actors or musicians (and being very good at both). But on the battlefield they are a force to be reckoned with. There are no better archers and when in hand to hand combat they can fight with their <a href="#Claws">Claws</a> as an equivalent to a <a href="#Short%20Sword">Short Sword</a>. Their fur is also natural armor, providing them the equivalent to <a href="#Soft-Leather">Soft Leather</a>. Feline <a href="#bard">Bards</a> are capable of wreaking havoc on the battlefield as they joyfully sing <a href="#Songs">Battle Songs</a> to aid the fight while slashing their opponents. Felines must develop their claws as their <a href="#Primary-Melee">Primary Melee</a> weapon, but their bonus stat is <a href="#agility">Agility</a> instead of <a href="#strength">Strength</a> for that skill.</p>
<p>The trait of the Felines that makes their armies so formidable is that when their Bards sing in unison, it double the area of effect of their spells and doubles any modifier roll for that song.</p>
<h4 id="professions-available-to-felines"><a href="#professions">Professions</a> Available to Felines</h4>
<ul>
<li><a href="#bard">Bard</a></li>
<li><a href="#conjuror">Conjuror</a></li>
<li><a href="#ranger">Ranger</a></li>
<li><a href="#thief">Thief</a></li>
<li><a href="#wizard">Wizard</a></li>
</ul>
<h4 id="stat-bonuses-for-felines">Stat Bonuses for Felines</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: center;">Felines</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: center;">-1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: center;">-1</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-felines">Resistances for Felines</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Felines</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Poison</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disease</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizardry</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjuring</td>
<td style="text-align: left;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curses</td>
<td style="text-align: left;">0</td>
</tr>
</tbody>
</table>
<h3 id="orc">Orc</h3>
<p>The God who made the <a href="#Dwarves">Dwarves</a> has an evil little brother who was always jealous of him. He hated his brother’s creation and captured many Dwarves and mutilated and twisted them with dark magic to create Orcs. The Orcs have the most imposing stature, despite their relatively short size (the same as a Dwarf). The Orcs are immensely strong and sturdy, boasting the highest <a href="#strength">Strength</a> and <a href="#constitution">Constitution</a>.</p>
<p>During their mutation to Orcs, most of the Dwarves went mad, thus demolishing their ability to think rationally and thus greatly impeding their <a href="#intelligence">Intelligence</a>, forcing them to rely on their under-developed <a href="#presence">Presence</a> to guide their actions, which are usually fool-hardy – and they are very gullible. But woe to the individual who makes one mad! Where the <a href="#feline">Felines</a> rule the battlefield as <a href="#bard">Bards</a>, an Orcish <a href="#berserker">Berserker</a> has no equal in hand-to-hand combat, wielding two axes with no penalties. Additionally, when not wearing armor, Orcs take damage as if wearing <a href="#Rigid-Leather">Rigid Leather</a> due to their high Constitution. Finally, Orc Berserkers get a +5 to-hit bonus when when in hand-to-hand combat with a Dwarf.</p>
<h4 id="professions-available-to-orcs"><a href="#professions">Professions</a> Available to Orcs</h4>
<ul>
<li><a href="#berserker">Berserker</a></li>
<li><a href="#fighter">Fighter</a></li>
<li><a href="#cleric">Cleric</a></li>
</ul>
<h4 id="stat-bonuses-for-orcs">Stat Bonuses for Orcs</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Statistic</th>
<th style="text-align: center;">Orcs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Strength</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Agility</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Constitution</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Intelligence</td>
<td style="text-align: center;">-3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Presence</td>
<td style="text-align: center;">-1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Piety</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<h4 id="resistances-for-orcs">Resistances for Orcs</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Affliction</th>
<th style="text-align: left;">Orcs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Poison</td>
<td style="text-align: left;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Disease</td>
<td style="text-align: left;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Wizardry</td>
<td style="text-align: left;">-2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conjuring</td>
<td style="text-align: left;">-1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Curses</td>
<td style="text-align: left;">0</td>
</tr>
</tbody>
</table>
<!-- /include -->
<!-- include (4-Professions.md) -->
<h2 id="professions">Professions</h2>
<hr />
<p>Player classes are the second most important aspect of a character after its <a href="#races">Race</a>.</p>
<blockquote>
<p><strong>A Word About Apprenticeships</strong></p>
<p>Apprenticeships are a fundamental part of Body and Brain. They are not only templates for starting a character, but they reflect the types of experiences that a character has had over their young life. This is one area of Body and Brain that we really need your creativity and submissions. The apprenticeships will be kept in a separate document structure organized by profession to make it easier for players to contribute.</p>
</blockquote>
<h3 id="fighter">Fighter</h3>
<p>Master of the sword and shield, armor and helm, when it comes to melee, the Fighter has it all. No other class can study more armor and weapons than a Fighter. The <a href="#berserker">Berserker</a> may deal more damage on the battle field, but the fighter can be more versatile and precise in their tactics, ultimately extending their longevity (and usefulness) in protracted engagements. Most of the <a href="#races">races</a> can be a fighter. Fighters draw upon their <a href="#constitution">Constitution</a> to wear heavy armor and absorb damage during combat. High <a href="#strength">Strength</a> for melee weapons, or <a href="#agility">Agility</a> for missile weapons are a must for a fighter. Fighters may also be cerebral, having the ability to study the mystic arts.</p>
<p><strong>Class Bonus</strong></p>
<p>Groups of two or more fighters equipped with full shields can form a wall that adds 25 points to each participants’ defensive bonus and provides cover for party members behind them.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<h3 id="berserker">Berserker</h3>
<p>Want to be scared? Want to be very, very scared? Make a Berserker angry at you. Go ahead, try it. If you live to tell the tale then what a tale you could tell! No other combatants are so ferocious during a fight among small parties where the Berserker can isolate a foe and have at them. But that ferocity is a liability during larger or longer engagements where the Berserker themselves can be targeted for elimination early on. A fleet footed <a href="#ranger">Ranger</a> can be especially vexing for a Berserker. <a href="#strength">Strength</a> is the primary stat for the Berserker, and choosing to dump stat points into <a href="#constitution">Constitution</a> can help the Berserker to survive longer encounters.</p>
<p><strong>Class Bonus</strong></p>
<p>Berserkers wielding dual battle-axes roll twice for both hit and damage, taking the better of the hit rolls and the sum of the damages rolls.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<h3 id="paladin">Paladin</h3>
<p>Paladins bring their God with them to the Battlefield. Nearly as adept with weapons as a <a href="#fighter">Fighter</a>, the Paladin can front-line any army. Their Gods show them their favor during their travels and during their fights, favors they call upon by praying. Paladins draw on their <a href="#piety">Piety</a> to strengthen their bond to their God. Being warriors wearing heavy armor, <a href="#constitution">Constitution</a> makes for a great choice of secondary stat to focus on, and having high <a href="#strength">Strength</a> helps as well.</p>
<p><strong>Class Bonus</strong></p>
<p>Paladins may pray during combat without taking a turn to do so.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<h3 id="ranger">Ranger</h3>
<p>Stealthy, perceptive and a very deadly shot, Rangers are great assets in the wild. Rangers can track the smallest and largest of creatures that don’t fly, and are also adept at finding the nests of the ones that do. In combat, Rangers have no equal with a bow, drawing upon their strong <a href="#presence">Presence</a> to locate their target and <a href="#agility">Agility</a> to accurately aim at it.</p>
<p><strong>Class Bonus</strong></p>
<p>Rangers gain an extra attack with a short bow for every four levels of advancement, up to level 16 at which they may let loose five arrows in a round.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<h3 id="thief">Thief</h3>
<p>Lock-picking is equal parts skill and luck, and Thieves have both. They also pride themselves in their item lore knowledge which surpasses that of a <a href="#wizard">Wizard</a>. Thieves are remarkably stealthy in urban areas where they can hide in plain sight by acting natural for the surroundings. The life of a thief is full of adventure with many opportunities to pick pockets, plant evidence, spy on targets and avoid the authorities. Thieves are not good front-line fighters but are well equipped for any task requiring a dagger or short bow.</p>
<p><strong>Class Bonus</strong></p>
<p>Thieves wearing normal attire for a region may hide in urban areas without failure, even when being sought. They may not have any exposed armor or weapons when doing so.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<h3 id="bard">Bard</h3>
<p>“Let me sing to you the tale of my travels, for amazed you will be by the acts of thee!” Never ones to pass on an opportunity to sing songs of glory (especially ones concerning themselves), Bards are actually quite adept at living up to their epic tales of daring-do. Properly outfitted for the task, Bards are very effective at all forms of combat. Bards may sing while fighting to enhance their prowess or weaken their foes. But away from the battle-field, the Bard is extremely versatile, and paired up with a <a href="#thief">Thief</a> they can create a small crime wave that the authorities may never solve! Bards are especially adept at distraction making the Thief’s job all-to-easy. A Bard lies or dies by their <a href="#presence">Presence</a>.</p>
<p><strong>Class Bonus</strong></p>
<p>Once a day a Bard can influence a person’s decision in his favor without rolling.</p>
<p><a href="#bard-apprenticeships"><strong>Available Apprenticeships</strong></a></p>
<ul>
<li><a href="#acting">Acting</a></li>
<li><a href="#fencing">Fencing</a></li>
<li><a href="#politician">Politician</a></li>
</ul>
<h3 id="wizard">Wizard</h3>
<p>If your Wizard yells, “Fire in the hole” it is time to run towards him (unless a <a href="#berserker">Berserker</a> is chasing you, in which case just run anywhere)! Damage, and lots of it, is the forte of the Wizard. Wizards draw upon the energy of the universe to create effects both real and imagined. But this is no task for the unintelligent as the Wizard depends on their primary stat (<a href="#intelligence">Intelligence</a>) more than any other class. Wizards are experts at identifying and using non-religious relics of all types. With a powerful spell book and fire in their eyes, great Wizards dominate great battles.</p>
<p><strong>Class Bonus</strong></p>
<p>Wizards are able to analyze an unknown scroll and cast a spell from it at normal effectiveness in a single turn.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<h3 id="conjuror">Conjuror</h3>
<p>Conjurors make things go bump in the night. Snarling, spooky or spectral, they summon them from the energy and spirits around them. Conjurors are rarely seen without a summoned pet that can aid them in any scenario natural to the pet, even having the ability to see with the pet’s eyes. Conjurors can also cast spells that influence the energy around various targets, helping or harming them consistent with the targets attitude towards the caster. Conjurors can be a hardy outdoorsman, able to cast their spells wearing up to soft-leather armor. Sorcerers can also become proficient with melee combat with staves and spears, fighting side-by-side with their summoned pet. As with the <a href="#wizard">Wizard</a>, the Conjuror relies heavily on their <a href="#intelligence">Intelligence</a> with the more hands-on types needing <a href="#strength">Strength</a> for fighting or the more adventurous needing <a href="#agility">Agility</a> to aid with more acrobatic skills.</p>
<p><strong>Class Bonus</strong></p>
<p>Once a day the Conjuror can transform himself into one of the pets he is able to summon at his current level. The Conjuror will not lose control over any controlled pets. The transformation lasts no longer than 24 hours and the Conjuror can break the spell at any time. The conjuror will fight at the level of the same summoned pet and does not gain combat experience while not in human form.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<h3 id="cleric">Cleric</h3>
<p>With the ability to smite physically and metaphysically, Clerics can be front-line warriors with the ability to heal downed party members quickly on the battle-field by praying to their patron God so long as their God’s sigil or totem is displayed to the world on the Cleric’s body. Clerics may use any armor and a shield, but a helm cannot be worn when praying. Like the <a href="#paladin">Paladin</a>, Clerics draw upon their <a href="#piety">Piety</a> to curry favor with their patron God.</p>
<p><strong>Class Bonus</strong></p>
<p>Once per week a Cleric may spend 60 uninterrupted minutes praying over a dead follower of the same God and bring them back to life with one temporary point of stat loss across all stats for each three hours since death starting after the first 10 minutes after death. If the deceased follows a different God of the same alignment, then the Cleric must pray for three uninterrupted hours and the recipient receives one <em>permanent</em> point of stat loss of their class’s main stat, and two temporary stat points across all other stats.</p>
<pre class="todo"><code>TODO: List available apprenticeships</code></pre>
<!-- /include -->
<!-- include (5-Adventuring.md) -->
<h2 id="adventuring">Adventuring</h2>
<p>_____<!-- /include --></p>
<!-- include (6-Magic.md) -->
<h2 id="magic">Magic</h2>
<p>_____<!-- /include --></p>
<!-- include (7-Combat.md) -->
<h2 id="combat">Combat</h2>
<p>_____<!-- /include --></p>
<!-- include (8-Non-Player_Characters.md) -->
<h2 id="non-player-characters">Non-Player Characters</h2>
<p>_____<!-- /include --></p>
<p>!include (9-Items)</p>
<!-- include (./Apprenticeships/Apprenticeships.md) -->
<h2 id="apprenticeships">Apprenticeships</h2>
<hr />
<pre class="note"><code>Note:
Introduction to Apprenticeships</code></pre>
<h3 id="bard-apprenticeships">Bard Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Bard and how the apprenticeships shape the character.</code></pre>
<h4 id="acting">Acting</h4>
<pre class="note"><code>Note:
Flesh out what the acting apprenticeship means for the character.</code></pre>
<h4 id="fencing">Fencing</h4>
<pre class="note"><code>Note:
Flesh out what the fencing apprenticeship means for the character.</code></pre>
<h4 id="politician">Politician</h4>
<pre class="note"><code>Note:
Flesh out what the politician apprenticeship means for the character.</code></pre>
<h3 id="berserker-apprenticeships">Berserker Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Berserker and how the apprenticeships shape the character.</code></pre>
<h4 id="wrestling">Wrestling</h4>
<pre class="note"><code>Note:
Flesh out what the wrestling apprenticeship means for the character.</code></pre>
<h3 id="cleric-apprenticeships">Cleric Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Berserker and how the apprenticeships shape the character.</code></pre>
<h3 id="conjuror-apprenticeships">Conjuror Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Conjuror and how the apprenticeships shape the character.</code></pre>
<h3 id="fighter-apprenticeships">Fighter Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Fighter and how the apprenticeships shape the character.</code></pre>
<h3 id="paladin-apprenticeships">Paladin Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Paladin and how the apprenticeships shape the character.</code></pre>
<h3 id="ranger-apprenticeships">Ranger Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Ranger and how the apprenticeships shape the character.</code></pre>
<h3 id="thief-apprenticeships">Thief Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Thief and how the apprenticeships shape the character.</code></pre>
<h3 id="wizard-apprenticeships">Wizard Apprenticeships</h3>
<pre class="note"><code>Note:
We need some good text on being a Wizard and how the apprenticeships shape the character.</code></pre>
<!-- /include -->
<!-- include (A-Appendices.md) -->
<h2 id="appendices">Appendices</h2>
<hr />
<h3 id="fan-support">Fan Support</h3>
<p>Body and Brain would be nothing without people who want to play it. We love hearing your stories and actively encourage you to participate on our Discord Server.</p>
<h4 id="community">Community</h4>
<p>Body and Brain is building an active community on Discord. The generic invite is:</p>
<p><a href="https://discord.gg/sSu5tRQ">Invite to Discord</a></p>
<p>Discussion about the base game system, role playing and more are waiting to be joined.</p>
<h4 id="contributing">Contributing</h4>
<p>Body and Brain is an open platform where you, the fans are actively encouraged to provide new ideas, fixes and even submit changes for review! Simply go to our <a href="https://www.github.com/gatewayprogrammingschool/bodyandbrain">Repository on GitHub</a> and clone or fork the project and then submit your changes as a pull request. You can even request access as a maintainer of the project after some good changes are merged in.</p>
<h3 id="licensing">Licensing</h3>
<p>Being an open platform, Body and Brain uses an open license to protect the integrity of the project. You can read it <a href="https://gatewayprogrammingschool.azurewebsites.net/license">here</a>. <!-- /include --></p>
<!-- include (footer.md) -->
<p><strong>Body and Brain, version 0.1.0</strong></p>
<h6 id="gateway-programing-school-inc.">© 2018 - Gateway Programing School, Inc.</h6>
<h6 id="gateway-programming-school-inc.open-license"><a href="http://gatewayprogrammingschool.azurewebsites.net/license">Gateway Programming School, Inc. Open License</a></h6>
<!-- /include -->
</body>
</html>
